<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
    }
    body
    {
        margin: 0;
    }
    .carousel
    {
        width: 100%;
        overflow: scroll;
        padding-left: 30px;
        position: relative;
    }
    .carousel__container
    {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px; /* Para que cuando haga el hover y se amplíe la imagen, no se vea un poco cortada por debajo. */
    }
    .carousel__container:hover .carousel-item
    {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover
    {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item
    {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        width: 200px;
        height: 250px;
        margin-right: 10px;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel-item:last-child
    {
        transform-origin: center right;
    }
    .carousel-item:hover ~ .carousel-item
    {
        transform: translate3d(100px, 0, 0);
    }
    .carousel-item__img
    {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details
    {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%), rgba(0, 0, 0, 0) 100%;
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .carousel-item:hover .carousel-item__details
    {
        opacity: 1;
    }
    .carousel-item__details--title
    {
        color: white;
        font-size: 13px;
        margin: 0;
    }
    .carousel-item__details--subtitle
    {
        color: white;
        font-size: 10px;
        margin: 0;
    }
    .carousel-item__details img
    {
        height: 20px;
        padding-bottom: 5px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Night Sky">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.unsplash.com/photo-1540464740528-c4fa01b7ed60?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Ocean">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.unsplash.com/photo-1590910705086-a5f1ffc25fc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" alt="Cruise Ship">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3041347/pexels-photo-3041347.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Road">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.unsplash.com/photo-1590919097686-843b4ce68c01?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="Park">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3380802/pexels-photo-3380802.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cold Mountain">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div> 
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.unsplash.com/photo-1590881792289-76dc4e99020c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Hallway">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/931007/pexels-photo-931007.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cascade">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.unsplash.com/photo-1590872830488-15896886e736?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Lighthouse">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Mountain">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/play-icon.png" alt="Play">
                        <img src="assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>